<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        .price-text{
            color: rgb(0, 118, 0);
        }
        .delivery-text {
            font-size: 18px;
        }
        .add-cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 36px;
            width: 110px;
            border-radius: 18px;
            font-weight: 550;
            cursor: pointer;
            margin-right: 10px;
        }
        .buy-now-button {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 36px;
            width: 110px;
            border-radius: 18px;
            font-weight:549;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/">
        Back to Amazon
    </a>
    <h1>
        Nike Black Running Shoes
    </h1>
    <h2>
        <span class="price-text">$39 - in stock.</span>
    </h2>
    <p class="delivery-text">Free delivery tomorrow.</p>
    
    <div class="button-container">
        <button class="add-cart-button">Add to Cart</button>
        <button class="buy-now-button">Buy Now</button>
    </div>
</body>
</html>